// Concept du dictionnaire
[KanjiDic]++-0..*>[Kanji]
[Kanji]1..*-0..*[Meaning]

// XML : Kanji -> English
[KanjiDic]++-0..*>[Kanji]
[Kanji]++-0..*>[Meaning]
[KanjiDic]-[note:Dictionnaire Kanji-Anglais (fichier source XML){bg:wheat}]

// Target : English -> Kanji
[EnglishDic]++-0..*>[Meaning]
[Meaning]++-0..*>[Kanji]
[EnglishDic]-[note:Dictionnaire Anglais-Kanji{bg:wheat}]

// Target : implémentation
[EnglishDic]++-0..*>[EnglishWord{bg:red}]
[EnglishWord{bg:red}]++-0..*>[Kanji]
[EnglishDic]-[note:Dictionnaire Anglais-Kanji{bg:wheat}]